<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekte Edwin</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#profile">Profile</a></li>
        </ul>
    </nav>
    <hr>
    <img src="./assets/image/img.jpg" width="300px" alt="gambarku">

    <section class="sosmed">
        <div class="sosmed">
            <h2>Mike Wadolski</h2>
            <a href="www.google.com" target="_blank">Kontak</a> |
            <a href="www.google.com" target="_blank">Web Ku<a>
        </div>
    </section>
    <hr>
    <section id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et recusandae libero aliquid quia quos ut culpa est,
            sit deserunt blanditiis, aperiam saepe voluptatibus inventore nesciunt velit ratione sed, dolorum eius?</p>
        <table border="1">
            <tr>
                <th>Skill</th>
                <th>Project</th>
            </tr>
            <tr>
                <td>Design</td>
                <td>Banner Design</td>
            </tr>
            <tr>
                <td>Networking</td>
                <td>Management Mikrotik</td>
            </tr>
        </table>
    </section>
    <hr>
    <footer>
        <p> &copy; Copyright_cuki2023 </p>
    </footer>

</body>

</html>